# s20-project-crimson-soldiers

./: .gitignore  346ProjectData.xlsx  AUTHORS  LICENSE  README.md
Documents/: C346 - ProjectData.xlsx
doc/: 346ProjectData (version 1).xlsb.xlsx  ARCHITECTURE.md  architecture.md  designpatterns.md  organization.md  proposal.md  testing.md
src/CrimsonSoldiers Automation/: MainTest.xml  SetupDoc.docx  pom.xml
src/CrimsonSoldiers Automation/src/main/java/functions/: Common.java  Services.java
src/CrimsonSoldiers Automation/src/main/java/setup/: AnnotationsListeners.java  CommonDriverClass.java  ReportSetupLocation.java
src/CrimsonSoldiers Automation/src/main/java/tests/: MainTest.java
src/CrimsonSoldiers Automation/src/main/java/variables/: Common.java  ServiceSpecific.java  Services.java
src/CrimsonSoldiersWebApp/: CrimsonSoldiersWebApp.sln
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/: CrimsonSoldiersWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/ApplicationCore/Entities/: Service.cs
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/ClientApp/src/: index.html  styles.css
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/ClientApp/src/app/: app.module.ts
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/ClientApp/src/app/home/: home.component.html
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/ClientApp/src/app/services/service-list/: service-list.component.html  service-list.component.ts
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/ClientApp/src/app/services/shared/: service-request.ts  service.model.ts
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/Controllers/: ServiceController.cs
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/Infrastructure/Data/: CrimsonContext.cs  CrimsonContextSeed.cs  ServiceRepository.cs
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/Migrations/: 20200330041159_InitialCreate.Designer.cs  20200330041159_InitialCreate.cs  CrimsonContextModelSnapshot.cs
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CrimsonSoldiersWebApp/CrimsonSoldiersWebApp/Properties/: launchSettings.json
src/CrimsonSoldiersWebApp/UnitTests/: ServiceRepositoryTests.cs
